# web-medical-management-system

./: README.md  medical_db.sql  pom.xml
src/main/java/com/medical/: MedicalManagementApplication.java
src/main/java/com/medical/controller/: AppointmentController.java  BillingController.java  DashboardController.java  HomeController.java  MedicalRecordController.java  UserController.java
src/main/java/com/medical/model/: Appointment.java  Billing.java  MedicalRecord.java  User.java
src/main/java/com/medical/repository/: AppointmentRepository.java  BillingRepository.java  MedicalRecordRepository.java  UserRepository.java
src/main/java/com/medical/service/: AppointmentService.java  BillingService.java  MedicalRecordService.java  UserService.java
src/main/java/com/medical/utils/: BillingPDFExporter.java
src/main/resources/: application.properties
src/main/resources/static/: billing.html  dashboard.html  index.html  login.html
